{
  "name": "langchain-extract-frontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "format:check": "prettier --config .prettierrc --check \"app\"",
    "lint": "eslint --cache --ext .tsx,.jsx --config .eslintrc.json . --ignore-path .gitignore",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.1",
    "@codemirror/lang-json": "^6.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@heroicons/react": "^2.1.1",
    "@langchain/community": "^0.0.27",
    "@langchain/core": "^0.1.26",
    "@langchain/openai": "^0.0.14",
    "@langchain/weaviate": "^0.0.1",
    "@rjsf/chakra-ui": "^5.17.1",
    "@rjsf/core": "^5.17.1",
    "@rjsf/utils": "^5.17.1",
    "@rjsf/validator-ajv8": "^5.17.1",
    "@tanstack/react-query": "^5.28.4",
    "@types/dompurify": "^3.0.5",
    "@types/marked": "^5.0.1",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@uiw/react-codemirror": "^4.21.24",
    "ajv": "^8.12.0",
    "autoprefixer": "10.4.14",
    "axios": "^1.6.8",
    "chakra-react-select": "^4.7.6",
    "framer-motion": "^11.0.14",
    "highlight.js": "^11.8.0",
    "marked": "^7.0.2",
    "next": "13.5.4",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "@types/react-syntax-highlighter": "^15.5.11",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "eslint": "^8.33.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.34.1",
    "prettier": "^3.0.3",
    "typescript": "5.1.6"
  }
}
